.item-detail {
  grid-area: main;
  padding: 1rem;
  height: 100%;
}
.title {
  font-size: 100%;
}
.img-wrapper {
  margin: auto;
  padding: 2rem;
  width: 80%;
  /* max-width: 80%; */
}
.img {
  max-width: 290px;
}
.credit {
  padding: 0.5rem;
  padding-right: 1.5rem;
  text-align: end;
  font-size: 50%;
}
